<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Yanone+Kaffeesatz:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Peralta&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">SHOE <span>.</span></a>
        <nav class="navbar">
            <a href="../ecommerce-web/index.html" class="active">Home</a>
            <a href="../ecommerce-web/men.html">Men</a>
            <a href="../ecommerce-web/women.html">Women</a>
            <a href="../ecommerce-web/contact.html">Contact</a>
            <a href="../ecommerce-web/about.html">About</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>

    <section>
        <div class="container1">
            <h1 class="about_heading">About Us.</h1>
            <div class="outer">
            <div class="inner">
                <div class="left">
                    <div class="para">
                     <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, quae enim tenetur eaque officia quaerat vitae perspiciatis, cumque rem odio architecto excepturi reprehenderit necessitatibus iusto velit. Quisquam odit vel molestias corrupti optio hic, necessitatibus eaque.
                     </p>
                    </div>
                </div>
                <div class="right">
                    <div class="img">
                    <img src="images/about1.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div class="footerrow">
            <div class="footer-col">
                <div class="footer-heading">
                    <h1>Categories</h1>
                </div>
              <ul>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
              </ul>
            </div>
            <div class="footer-col">
                <div class="footer-heading">
                    <h1>Latest Posts</h1>
                </div>
              
              <ul>
                <li><a href="#">Lorem Ipsum is simply dummytext of the printing and typesetting industry.</a></li>
                <li><a href="#">Lorem Ipsum is simply dummytext of the printing and typesetting industry.</a></li>
                <li><a href="#">Lorem Ipsum is simply dummytext of the printing and typesetting industry.</a></li>
    
            </div>
            <div class="footer-col">
                <div class="footer-heading">
                    <h1>Popular Posts</h1>
                </div>
              <ul>
                <li><a href="#">Lorem Ipsum is simply dummytext of the printing and typesetting industry.</a></li>
                <li><a href="#">Lorem Ipsum is simply dummytext of the printing and typesetting industry.</a></li>
                <li><a href="#">Lorem Ipsum is simply dummytext of the printing and typesetting industry.</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="lower-footer">
            <div class="lower-heading">
                <h2>Follow SHOE.</h2>
            </div>
            <div class="social-media">
                <button>Youtube</button>
                <button>FaceBook</button>
                <button>Instagram</button>
                <button>LinkedIn</button>
            </div>
            <div class="lower-nav">
                    <a href="#">About</a>
                     | 
                    <a href="#">Disclaimer</a>
                    | 
                    <a href="#">Privacy Policy</a>
                    | 
                    <a href="#">Contact</a><br>
            </div>
            <div class="copy-write">
                <p>
                    2024 SHOE. - All Rights Reserved.
                </p>
            </div>
        </div>
     </footer>
</body>

</html>